<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.appstudio.mrodrigues.temperatureapp.About">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_text1"
            android:text="A/C Control awesomeness:"
            android:fontFamily="Arial"
            android:textSize="24dp"
            android:layout_margin="16dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="20dp"
            android:text="• Air temperature measurement"
            android:id="@+id/textview_text2">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Air Conditioner devices control for multiple rooms"
            android:layout_marginLeft="16dp"
            android:textSize="20dp"
            android:id="@+id/textview_text3">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Air Conditioner level control"
            android:textSize="20dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/textview_text4">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Air Conditioner temperature control"
            android:textSize="20dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/textview_text5">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Save Air Conditioner changes"
            android:textSize="20dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/textview_text6">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Recover last Air Conditioner change"
            android:textSize="20dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/textview_text7">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="16dp"
            android:text="• View past changes"
            android:id="@+id/textview_text8">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developed by Marco Rodrigues"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/textview_text9">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Follow me on"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/textview_text10">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/facebook48" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twitter48"
                android:background="@null"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/linkedin48"
                android:background="@null"
                />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Icons downloaded from https://icons8.com"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/textview_text11">
    </TextView>
</LinearLayout>
    </LinearLayout>

</RelativeLayout>
