<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appstudio.mrodrigues.temperatureapp.About">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textview_text1"
    android:text="A/C Control is an android app that provides you the following awesome features:
    ">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Air temperature measurement"
        android:id="@+id/textview_text2">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Air Conditioner devices control for multiple rooms"
        android:id="@+id/textview_text3">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Air Conditioner level control"
        android:id="@+id/textview_text4">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Air Conditioner temperature control"
        android:id="@+id/textview_text5">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Save Air Conditioner changes"
        android:id="@+id/textview_text6">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Recover last Air Conditioner change"
        android:id="@+id/textview_text7">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• View past changes"
        android:id="@+id/textview_text8">
    </TextView>
</LinearLayout>
